sudo: required

language: python

python:
  - 3.4

env:
  - DJANGO=1.10.6

before_install:
  - export DJANGO_SETTINGS_MODULE=simply_fit.settings
  - export PYTHONPATH=/home/travis/builds/houngj/simply_fit/simply_fit
  - export PIP_USE_MIRRORS=true

install:
  - pip install django==$DJANGO --quiet
  
script:
  - python manage.py test simply_fit_api
